Token 1
  Stack : 
Postfix expression : 1 
Evaluation : 1

Token 1
  Stack : 
Token +
  Stack : + 
Token 2
  Stack : + 
Token *
  Stack : + * 
Token 3
  Stack : + * 
Postfix expression : 1 2 3 * + 
Evaluation : 7

Token 5
  Stack : 
Token *
  Stack : * 
Token 2
  Stack : * 
Token -
  Stack : * 
Token 3
  Stack : * 
Token /
  Stack : / 
Token 8
  Stack : / 
Postfix expression : 5 2 - 3 * 8 / 
Evaluation : 1.125

Token 3
  Stack : 
Token *
  Stack : * 
Token (
  Stack : * ( 
Token 2
  Stack : * ( 
Token +
  Stack : * ( + 
Token 4
  Stack : * ( + 
Token *
  Stack : * ( + * 
Token 3
  Stack : * ( + * 
Token -
  Stack : * ( + * 
Token 5
  Stack : * ( + * 
Token )
  Stack : * 
Token /
  Stack : / 
Token 2
  Stack : / 
Token *
  Stack : * 
Token 3
  Stack : * 
Token +
  Stack : * 
Token 4
  Stack : * 
Token -
  Stack : * 
Token (
  Stack : * ( 
Token 5
  Stack : * ( 
Token +
  Stack : * ( + 
Token 3
  Stack : * ( + 
Token )
  Stack : * 
Token +
  Stack : * 
Token 2
  Stack : * 
Postfix expression : 3 2 4 3 - 5 * + * 2 / 3 + 4 - 5 3 + + 2 * 
Evaluation : 35

Token (
  Stack : ( 
Token 6
  Stack : ( 
Token *
  Stack : ( * 
Token (
  Stack : ( * ( 
Token 8
  Stack : ( * ( 
Token +
  Stack : ( * ( + 
Token 4
  Stack : ( * ( + 
Token )
  Stack : ( * 
Token *
  Stack : ( * 
Token 2
  Stack : ( * 
Token -
  Stack : ( * 
Token 5
  Stack : ( * 
Token )
  Stack : 
Token /
  Stack : / 
Token 2
  Stack : / 
Token -
  Stack : / 
Token 3
  Stack : / 
Token +
  Stack : / 
Token 9
  Stack : / 
Token *
  Stack : * 
Token 7
  Stack : * 
Token -
  Stack : * 
Token 3
  Stack : * 
Token *
  Stack : * 
Token 5
  Stack : * 
Postfix expression : 6 8 4 + * 2 - 5 * 2 - 3 + 9 / 7 - 3 * 5 * 
Evaluation : 480

Token (
  Stack : ( 
Token (
  Stack : ( ( 
Token (
  Stack : ( ( ( 
Token 2
  Stack : ( ( ( 
Token +
  Stack : ( ( ( + 
Token 3
  Stack : ( ( ( + 
Token -
  Stack : ( ( ( - 
Token 6
  Stack : ( ( ( - 
Token *
  Stack : ( ( ( - * 
Token 8
  Stack : ( ( ( - * 
Token )
  Stack : ( ( 
Token /
  Stack : ( ( / 
Token 5
  Stack : ( ( / 
Token +
  Stack : ( ( / 
Token (
  Stack : ( ( / ( 
Token 4
  Stack : ( ( / ( 
Token -
  Stack : ( ( / ( - 
Token 7
  Stack : ( ( / ( - 
Token )
  Stack : ( ( / 
Token /
  Stack : ( ( / 
Token 5
  Stack : ( ( / 
Token )
  Stack : ( 
Token *
  Stack : ( * 
Token 2
  Stack : ( * 
Token +
  Stack : ( * 
Token 4
  Stack : ( * 
Token )
  Stack : 
Postfix expression : 2 3 + 6 8 * - 5 + 4 7 - / 5 / 2 + 4 * 
Evaluation : 18.1333
The results are 18.1333 480 35 1.125 7 1 
